curl --request POST \
  --header 'content-type: application/json' \
  --url http://localhost:3000/api/post \
  --data '{"query": "{getPosts{title, content}}"}'

curl --request POST \
  --header 'content-type: application/json' \
  --url http://localhost:3000/api/post \
  --data '{"query": "{getPost(slug: \"test\"){title, content}}"}'

curl --request POST \
  --header 'content-type: application/json' \
  --url http://localhost:3000/api/post \
  --data '{"query": "mutation{createPost(slug: \"test10\", title: \"test10\", content: \"test10\"){title, content}}"}'

curl --request POST \
  --header 'content-type: application/json' \
  --url http://localhost:3000/api/post \
  --data '{"query": "mutation{createPost(slug: \"test10\", title: \"test10\", content: \"test10\"){title, content}}"}'

curl --request POST \
  --header 'content-type: application/json' \
  --url http://localhost:3000/api/post \
  --data '{"query": "mutation{updatePost(id: 4, slug: \"test6\", title: \"test6\", content: \"test6-1\"){title, content}}"}'

